# aspnet-helper-fromclaim

./: .gitignore  README.md  aspnet-helper-fromclaim.sln
.github/workflows/: build.yml  manual_release.yml  pull_request.yml  release.yml
src/nil70n.AspNet.Helpers.FromClaim/: nil70n.AspNet.Helpers.FromClaim.csproj
src/nil70n.AspNet.Helpers.FromClaim/Attribute/: FromClaimAttribute.cs
src/nil70n.AspNet.Helpers.FromClaim/ValueProvider/: ClaimBindingSource.cs  ClaimValueProvider.cs  ClaimValueProviderFactory.cs
test/nil70n.AspNet.Helpers.FromClaim.Tests/: Tests.cs  nil70n.AspNet.Helpers.FromClaim.Tests.csproj
test/nil70n.AspNet.Helpers.FromClaim.Tests.Api/: Program.cs  Startup.cs  nil70n.AspNet.Helpers.FromClaim.Tests.Api.csproj
test/nil70n.AspNet.Helpers.FromClaim.Tests.Api/Controllers/: ClaimsController.cs
test/nil70n.AspNet.Helpers.FromClaim.Tests.Api/Models/: Person.cs
test/nil70n.AspNet.Helpers.FromClaim.Tests.Api/Properties/: launchSettings.json
